# DISCORD
DISCORD_APP_ID=<DISCORD_APP_ID>
DISCORD_TOKEN=<DISCORD_TOKEN>
DISCORD_PUBLIC_KEY=<DISCORD_PUBLIC_KEY>
DISCORD_GUILD_ID=<DISCORD_GUILD_ID>

# MONGO
MONGO_URI=<MONGO_URI>

#GOOGLE CALENDAR
GOOGLE_CALENDAR_ID=<GOOGLE_CALENDAR_ID>
